ants-vs-bees: EaterAnt
Class EaterAnt
controls the eaterant and its conditions such as their stomach
Hierarchy
Ant
EaterAnt
Index
Constructors
constructor
Properties
armor
boost
name
place
stomach
turnsEating
Methods
act
getArmor
getFoodCost
getName
getPlace
isFull
reduceArmor
setBoost
setPlace
toString
Constructors
constructor
new EaterAnt(): EaterAnt
Overrides Ant.constructor
Returns EaterAnt
Properties
Protected armor
armor: number
Inherited from Ant.armor
Protected boost
boost: string
Inherited from Ant.boost
Readonly name
name: string = "Eater"
Overrides Ant.name
Protected place
place: Place
Inherited from Ant.place
Private stomach
stomach: Place = ...
Private turnsEating
turnsEating: number = 0
Methods
act
act(): void
Overrides Ant.act
this is how an eater ant will act when they need to do something. Once thye have a target, they will eat it and it will add the bee that they are eating to the ant's stomach. If they shouldn't eat anymore, the first bee they ate will be taken out of their stomach.'
Returns void
getArmor
getArmor(): number
Inherited from Ant.getArmor
Returns number
getFoodCost
getFoodCost(): number
Inherited from Ant.getFoodCost
Returns number
getName
getName(): string
Inherited from Ant.getName
Returns string
getPlace
getPlace(): Place
Inherited from Ant.getPlace
Returns Place
isFull
isFull(): boolean
Returns boolean
reduceArmor
reduceArmor(amount: number): boolean
Overrides Ant.reduceArmor
Reduces the armor of the EaterAnt. If their armor is stil not empty, the amount of times they ate will be checked. If they only ate once, the bee that they ate will be removed from their stomach and their stomach will reach full cap. Otherwise, if the amount of times the ant ate is greater than 0 but <= 2, they will get the first bee they ate removed from their stomach. Then their armor will be checked.
Parameters
amount: number
is the amount that the ants armor will be reduced conditionally
Returns boolean
true/false based on the reduceArmor() function. Otherwise, will return false regardless.
setBoost
setBoost(boost: string): void
Inherited from Ant.setBoost
Parameters
boost: string
Returns void
setPlace
setPlace(place: Place): void
Inherited from Ant.setPlace
Parameters
place: Place
Returns void
toString
toString(): string
Inherited from Ant.toString
Returns string
